apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ShubhamTatvamasi
spec:
  profile:
    email: shubhamtatvamasi@gmail.com
    picture: https://avatars.githubusercontent.com/u/14152150
  memberOf: [team-a]
